<!DOCTYPE html>
<!-- Como en el proyecto anterior, existe un archivo index.html. Como ya sabes, acá va la página que se mostrará a la usuaria.
También nos sirve para indicar qué scripts se usarán y unir todo lo que hemos hecho.-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Dataverse</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <header><h1> Dataverse </h1> 
    </header>

    <main>
      <h2>Lenguajes de programación</h2> 
      <div id="root">

    </div>
    </main>

    <footer> 

    </footer>
    <script src="main.js" type="module"></script>
  </body>
</html>
